<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .touchslider-viewport {
            height: 900px;
            overflow: hidden;
        }
        .touchslider-prev {
            position: absolute;
            top: 35%;
            left: 3%;
            cursor: pointer;
        }
        .touchslider-next {
            position: absolute;
            top: 35%;
            right: 3%;
            cursor: pointer;
        }
        #services-menu{
            position: absolute;
            top: 4%;
            left: 23%;
            z-index: 1;
            color: white;
            list-style: none;
            font-size: 1.2em;
        }
        #services-menu > li{
            cursor: pointer;
        }
        .touchslider-nav-item-current{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="touchslider">

    <ul id="services-menu">
        <li><a class="touchslider-nav-item">Advertising</a></li>
        <li><a class="touchslider-nav-item">Content Management</a></li>
        <li><a class="touchslider-nav-item">Corporate Identity</a></li>
    </ul>

    <div class="touchslider-viewport">
        <div>
            <div class="touchslider-item">
                <img src="images/07-01advertising.jpg" width="100%" height="850px" alt="Dasha &amp; Masha">
            </div>
            <div class="touchslider-item">
                <img src="images/07-02contentmgmt.jpg" width="100%" height="850px" alt="Dasha &amp; Masha">
            </div>
            <div class="touchslider-item">
                <img src="images/07-03corporateid.jpg" width="100%" height="850px" alt="Dasha &amp; Masha">
            </div>
        </div>
    </div>

    <div>
        <div class="touchslider-prev">
            <img src="images/07-01/left-arrow.png"/>
        </div>
        <!--<div class="touchslider-nav-item touchslider-nav-item-current">1</div>-->
        <!--<div class="touchslider-nav-item">2</div>-->
        <div class="touchslider-next">
            <img src="images/07-01/right-arrow.png"/>
        </div>
    </div>
</div>
<script src='js/libs/jquery-1.7.2.min.js'></script>
<script src='js/libs/jquery.touchslider.min.js'></script>
<script type="text/javascript">

    var mint = {};

    mint.set_sizes = function () {
        var width = $(window).width();
        var height = $(window).height();

        $('.touchslider-item img').css('width', width + 'px');
        $('.touchslider-item img').height(height);
        $('.touchslider-viewport').height(height - 20);
    };

    $(function () {

        mint.set_sizes();

        $(window).resize(function () {
            mint.set_sizes();
        });
    });


    $(".touchslider").touchSlider({
        duration:350, // the speed of the sliding animation in milliseconds
        mouseTouch:true
    });
</script>
</body>
</html>